[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from ConvertTest
[ RUN      ] ConvertTest.OneToTen
[       OK ] ConvertTest.OneToTen (0 ms)
[ RUN      ] ConvertTest.OneToTenLower
[       OK ] ConvertTest.OneToTenLower (0 ms)
[ RUN      ] ConvertTest.OverRun
[       OK ] ConvertTest.OverRun (0 ms)
[ RUN      ] ConvertTest.Error
[       OK ] ConvertTest.Error (0 ms)
[ RUN      ] ConvertTest.PadError
[       OK ] ConvertTest.PadError (0 ms)
[----------] 5 tests from ConvertTest (0 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 5 tests.
